language: objective-c

xcode_project: Finance.xcodeproj

xcode_sdk: 7.0
# Test using iOS 7.0

xcode_scheme: Finance

#before_install: 
# - brew update
# - brew install xctool

script: xctool -workspace project  -scheme Finance test